<!DOCTYPE html>

<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <title>Fysiknu</title>
    <link rel="stylesheet" href="csswebb.css">
  </head>
  <script>
    
  </script>
  <body>
    
    <header>
      <h1>Om hastighet</h1>
    </header>

    <div id="krafterboi">
      <p>
        Hastighet är mett mått på hur snabbt ett objekt rör sig, definierat som sträcka delat med tid , t.ex. meter
         per sekund (m/s) eller kilometer i timmen (km/h). Fysikaliskt är hastighet en vektor, 
         vilket innebär att den anger både hur snabbt och i vilken riktning något rör sig.
      </p>
      <p>
        <br>
        <strong>I den här bilden</strong> ser vi olika typer av krafter. Fg, det vill säga tyngdkraft är den kraften som dras mot jorden. Fn är normalkraften. normalkraften
        är den kraft som verkar vinkelrätt mott den ytan de två föremål gör kontakt. Normalkraften hindrar att de tränger igenom varandra. Det finns 
        också Fμ som är friktionskraft. Friktionskraft motverkar rörelsen mellan två ytor i kontakt och har formeln Fμ = μ * Fn.
      </p>
      <center><img src="img/images.png" alt="kraftimg" /></center>
      <h3>
        Newton har 3 lagar om krafter som är den grundläggande klassisk fysik och mekanik.
        <br>
      </h3>
    </div>
    <div class="app">

    </div>
  </body>
</html>